spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=coloque_sua_senha_do_postgre
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update




jwt.expiration = 30
jwt.secret = adsifpbmonteirosotemfera



