spring.datasource.url=jdbc:postgresql://localhost:5432/event
spring.datasource.username=postgres
spring.datasource.password=coloque_sua_senha_do_postgre_aqui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true



jwt.expiration = 30
jwt.secret = adsifpbmonteirosotemfera



